# MovieTrends

./: Project Guidelines.md  README.md
art/: Architecture.sketch
src/: build.gradle  keystore.jks
src/app/: build.gradle
src/app/src/androidTest/java/com/billboard/movies/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/billboard/movies/data/gateway/: LanguageGatewayImpl.kt  MovieGatewayImpl.kt
src/app/src/main/java/com/billboard/movies/data/gateway/mapper/: LanguageMapper.kt  MovieMapper.kt
src/app/src/main/java/com/billboard/movies/data/local/converter/: Converters.kt
src/app/src/main/java/com/billboard/movies/data/local/dao/: GenreDao.kt  MoviesDao.kt
src/app/src/main/java/com/billboard/movies/data/local/database/: AppDatabase.kt
src/app/src/main/java/com/billboard/movies/data/local/entity/: ActorEntity.kt  GenreEntity.kt  LanguageEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  MovieGenreEntity.kt  VideoEntity.kt
src/app/src/main/java/com/billboard/movies/data/local/sharedPreference/: AppPreferences.kt
src/app/src/main/java/com/billboard/movies/data/remote/api/: ApiClient.kt
src/app/src/main/java/com/billboard/movies/data/remote/api/utils/: ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  NetworkOnlyBoundResource.kt  Resource.kt  ServiceGenerator.kt  Status.kt
src/app/src/main/java/com/billboard/movies/data/remote/model/: CastDto.kt  GenresDto.kt  LanguageDto.kt  MovieDetailDto.kt  MoviesDto.kt  VideoDto.kt
src/app/src/main/java/com/billboard/movies/data/repository/: LanguageRepository.kt  MovieRepository.kt
src/app/src/main/java/com/billboard/movies/data/repository/mapper/: LocalMapper.kt
src/app/src/main/java/com/billboard/movies/di/base/: AppInjector.kt  ApplicationContext.kt  Injectable.kt  ViewModelKey.kt
src/app/src/main/java/com/billboard/movies/di/component/: AppComponent.kt
src/app/src/main/java/com/billboard/movies/di/module/: ActivityBuilderModule.kt  AppModule.kt  ApplicationModule.kt  ViewModelModule.kt
src/app/src/main/java/com/billboard/movies/domain/gateway/: LanguageGateway.kt  MovieGateway.kt
src/app/src/main/java/com/billboard/movies/domain/model/: Actor.kt  Genre.kt  Language.kt  Movie.kt  MovieDetail.kt  Video.kt
src/app/src/main/java/com/billboard/movies/model/controller/: AppPreferences.kt  SettingsController.kt
src/app/src/main/java/com/billboard/movies/model/db/: AppDatabase.kt
src/app/src/main/java/com/billboard/movies/model/db/converter/: Converters.kt
src/app/src/main/java/com/billboard/movies/model/db/dao/: GenreDao.kt  MoviesDao.kt
src/app/src/main/java/com/billboard/movies/model/db/entity/: Actor.kt  Genre.kt  Language.kt  Movie.kt  MovieDetail.kt  MovieGenre.kt  Video.kt
src/app/src/main/java/com/billboard/movies/model/repository/: MovieRepository.kt
src/app/src/main/java/com/billboard/movies/model/rest/: ApiClient.kt
src/app/src/main/java/com/billboard/movies/model/rest/base/: ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  NetworkOnlyBoundResource.kt  Resource.kt  ServiceGenerator.kt  Status.kt
src/app/src/main/java/com/billboard/movies/model/rest/entity/: CastResponse.kt  GenreResponse.kt  MovieResponse.kt  VideosResponse.kt
src/app/src/main/java/com/billboard/movies/presentation/di/base/: AppInjector.kt  ApplicationContext.kt  Injectable.kt  ViewModelKey.kt
src/app/src/main/java/com/billboard/movies/presentation/di/component/: AppComponent.kt
src/app/src/main/java/com/billboard/movies/presentation/di/module/: ActivityBuilderModule.kt  AppModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
src/app/src/main/java/com/billboard/movies/presentation/ui/base/: BaseActivity.kt
src/app/src/main/java/com/billboard/movies/presentation/ui/billboard/: BillboardActivity.kt  MoviesViewModel.kt
src/app/src/main/java/com/billboard/movies/presentation/ui/billboard/adapter/: MovieDiffUtilCallback.kt  MoviesAdapter.kt
src/app/src/main/java/com/billboard/movies/presentation/ui/common/view/: PopularityView.kt
src/app/src/main/java/com/billboard/movies/presentation/ui/movieDetail/: CastAdapter.kt  MovieDetailActivity.kt  VideoDetailViewModel.kt
src/app/src/main/java/com/billboard/movies/presentation/utils/: AbsentLiveData.kt  AppApplication.kt  ClickListener.kt  KotlinLiveDataUtils.kt  NetworkUtils.kt  RecyclerTouchListener.kt  SpinnerDropDownAdapter.kt  TranslateDraweeView.java  Utils.kt
src/app/src/main/java/com/billboard/movies/presentation/utils/extensions/: DateExtension.kt  FloatExtension.kt  IntExtension.kt  StringExtension.kt
src/app/src/main/java/com/billboard/movies/ui/activity/: BaseActivity.kt  BillboardActivity.kt  MovieDetailActivity.kt
src/app/src/main/java/com/billboard/movies/ui/adapter/: CastAdapter.kt  MovieDiffUtilCallback.kt  MoviesAdapter.kt
src/app/src/main/java/com/billboard/movies/ui/view/: PopularityView.kt
src/app/src/main/java/com/billboard/movies/utils/: AbsentLiveData.kt  AppApplication.kt  ClickListener.kt  KotlinLiveDataUtils.kt  NetworkUtils.kt  RecyclerTouchListener.kt  SpinnerDropDownAdapter.kt  TranslateDraweeView.java  Utils.kt
src/app/src/main/java/com/billboard/movies/utils/extensions/: DateExtension.kt  FloatExtension.kt  IntExtension.kt  StringExtension.kt
src/app/src/main/java/com/billboard/movies/viewmodel/: AppViewModelFactory.kt  MoviesViewModel.kt  VideoDetailViewModel.kt
src/app/src/main/res/layout/: activity_billboard.xml  activity_movie_detail.xml  actor_item_view.xml  content_movie_detail_view.xml  loading_item_view.xml  movie_item_view.xml  no_content_view.xml  no_internet_view.xml  spinner_item.xml
src/app/src/main/res/menu/: home_menu.xml
src/app/src/main/res/transition/: default_window_fade.xml
src/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/main/res/values-es-rES/: strings.xml
src/app/src/test/java/com/billboard/movies/: ExampleUnitTest.kt
(+1 files in other folders)
